# eclipse-simulator

./: .gitignore  LICENSE  README.md
.github/workflows/: dev_pipeline.yml
eclipse-simulator/: pom.xml
eclipse-simulator/eclipse-simulator-deploy/: pom.xml  sam.yaml  schema.graphql
eclipse-simulator/eclipse-simulator-handlers/: pom.xml
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/cognito/: CognitoClient.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/constants/: Constants.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/dto/: FleetDTO.java  ShipDTO.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/dynamodb/: DynamoDBClient.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/entity/roll/: Roll.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/entity/ship/: Cruiser.java  Dreadnought.java  Interceptor.java  Ship.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/entity/upgrade/: Cannon1.java  Cannon2.java  Cannon3.java  Cannon4.java  Computer1.java  Computer2.java  Computer3.java  Drive1.java  Drive2.java  Drive3.java  EnergySource1.java  EnergySource2.java  EnergySource3.java  Field.java  Hull1.java  Hull2.java  Hull3.java  Missile1.java  Missile2.java  Shield1.java  Shield2.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/enums/: Action.java  CognitoOperationType.java  ErrorCode.java  ExceptionType.java  FeatureFlagsOperationType.java  FeatureType.java  FieldName.java  FieldType.java  RDSOperationType.java  ShipType.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/exception/: BaseException.java  ESApiException.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/feature/flags/: FeatureFlagsHelper.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/handler/: BaseHandler.java  CognitoHandler.java  FeatureFlagsHandler.java  RDSHandler.java  SimulationHandler.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/handlers/: BaseHandler.java  GenericHandler.java  HelloWorldHandler.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/rds/: Queries.java  RDSClient.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/request/: BaseRequestData.java  CognitoRequestData.java  CredentialsData.java  FeatureFlagsRequestData.java  RDSRequestData.java  SimulationRequestData.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/response/: BaseResponseData.java  CognitoResponseData.java  FeatureFlagsData.java  RDSResponseData.java  SimulationResponseData.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/simulation/: Simulation.java  SimulationResult.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/statistics/: Fight.java  Game.java  Move.java  Player.java  Round.java
eclipse-simulator/eclipse-simulator-handlers/src/main/java/pwr/api/utils/: JsonMapperUtil.java
eclipse-simulator/eclipse-simulator-handlers/src/test/java/pwr/api/: BaseIntegrationTest.java
eclipse-simulator/eclipse-simulator-handlers/src/test/java/pwr/api/dto/: FleetDTOIntegrationTest.java
eclipse-simulator/eclipse-simulator-handlers/src/test/java/pwr/api/dynamodb/: DynamoDBClientIntegrationTest.java
eclipse-simulator/eclipse-simulator-handlers/src/test/java/pwr/api/handler/: CognitoClientIntegrationTest.java  CognitoHandlerIntegrationTest.java  FeatureFlagsHandlerIntegrationTest.java  LambdaMockContext.java  SimulationHandlerIntegrationTest.java
eclipse-simulator/eclipse-simulator-handlers/src/test/java/pwr/api/handler/helpers/: LambdaMockContext.java
eclipse-simulator/eclipse-simulator-handlers/src/test/java/pwr/api/rds/: RDSClientIntegrationTest.java
